In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [2]:
data = pd.read_csv('movie.csv')

In [3]:
data

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
...,...,...,...
27273,131254,Kein Bund für's Leben (2007),Comedy
27274,131256,"Feuer, Eis & Dosenbier (2002)",Comedy
27275,131258,The Pirates (2014),Adventure
27276,131260,Rentun Ruusu (2001),(no genres listed)
27277,131262,Innocence (2014),Adventure|Fantasy|Horror

In [4]:
data.drop(['genres'],axis=1,inplace=True)

In [5]:
rating = pd.read_csv("rating.csv")

In [6]:
rating = rating.loc[:,["userId","movieId","rating"]]
rating.head()

   userId  movieId  rating
0       1        2     3.5
1       1       29     3.5
2       1       32     3.5
3       1       47     3.5
4       1       50     3.5

In [8]:
data = pd.merge(data,rating)

In [9]:
data = data.iloc[:1000000]

In [10]:
data.groupby("title").mean()['rating'].sort_values(ascending=False)

title
Usual Suspects, The (1995)                   4.334372
Taxi Driver (1976)                           4.110576
Persuasion (1995)                            4.057546
Seven (a.k.a. Se7en) (1995)                  4.053493
Braveheart (1995)                            4.042534
                                               ...
NeverEnding Story III, The (1994)            2.312137
Lawnmower Man 2: Beyond Cyberspace (1996)    2.144243
Gospa (1995)                                 2.142857
Headless Body in Topless Bar (1995)          2.062500
Kids of the Round Table (1995)               1.871429
Name: rating, Length: 146, dtype: float64

In [11]:
data.groupby("title").count()["rating"].sort_values(ascending=False)

title
Braveheart (1995)                            53769
Toy Story (1995)                             49695
Usual Suspects, The (1995)                   47006
Twelve Monkeys (a.k.a. 12 Monkeys) (1995)    44980
Seven (a.k.a. Se7en) (1995)                  43249
                                             ...
Sonic Outlaws (1995)                            36
Guardian Angel (1994)                           27
Nueba Yol (1995)                                19
Headless Body in Topless Bar (1995)             16
Gospa (1995)                                    14
Name: rating, Length: 146, dtype: int64

In [12]:
ratings=pd.DataFrame(data.groupby("title").mean()['rating'])
ratings['number of ratings']=pd.DataFrame(data.groupby("title").count()["rating"])
print(ratings.head())

                                         rating  number of ratings
title
Ace Ventura: When Nature Calls (1995)  2.607412              20938
Across the Sea of Time (1995)          3.017647                 85
Amazing Panda Adventure, The (1995)    2.912069                580
American President, The (1995)         3.667713              18162
Angela (1995)                          3.115385                 39

In [13]:
ratings.sort_values(by='rating', ascending=False)

                                             rating  number of ratings
title
Usual Suspects, The (1995)                 4.334372              47006
Taxi Driver (1976)                         4.110576              24481
Persuasion (1995)                          4.057546               3154
Seven (a.k.a. Se7en) (1995)                4.053493              43249
Braveheart (1995)                          4.042534              53769
...                                             ...                ...
NeverEnding Story III, The (1994)          2.312137               1376
Lawnmower Man 2: Beyond Cyberspace (1996)  2.144243               2371
Gospa (1995)                               2.142857                 14
Headless Body in Topless Bar (1995)        2.062500                 16
Kids of the Round Table (1995)             1.871429                 70

[146 rows x 2 columns]

In [14]:
pivot_table = data.pivot_table(index = ["userId"],columns = ["title"],values = "rating")
pivot_table.head(5)

title,Ace Ventura: When Nature Calls (1995),Across the Sea of Time (1995),"Amazing Panda Adventure, The (1995)","American President, The (1995)",Angela (1995),Angels and Insects (1995),Anne Frank Remembered (1995),Antonia's Line (Antonia) (1995),Assassins (1995),Babe (1995),...,Unforgettable (1996),Up Close and Personal (1996),"Usual Suspects, The (1995)",Vampire in Brooklyn (1995),Waiting to Exhale (1995),When Night Is Falling (1995),"White Balloon, The (Badkonake sefid) (1995)",White Squall (1996),Wings of Courage (1995),"Young Poisoner's Handbook, The (1995)"
userId,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,3.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,5.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
def recommend_movie(movie):
    movie_watched = pivot_table[movie]
    similarity_with_other_movies = pivot_table.corrwith(movie_watched)  # find correlation between "Toy Story (1995)" and other movies
    similarity_with_other_movies = similarity_with_other_movies.sort_values(ascending=False)
    return similarity_with_other_movies.head()

In [16]:
recommend_movie('Taxi Driver (1976)')

title
Taxi Driver (1976)       1.000000
Jupiter's Wife (1994)    0.611262
Sonic Outlaws (1995)     0.402730
Target (1995)            0.401574
Catwalk (1996)           0.394233
dtype: float64